<html>
   <meta charset="utf-8">
   <title>WEB 1  </title>
<body>

<h1>CECAR - WEB </h1>
<h2>PROGRAMACIÓN ESPAÑA</h2>  
<br>  <hr>  
<a href="http://www.gmail.com"></a>


<h3><a href="opcion.html">opcion</a></h3>

<li>contenido</li>
<li>mision</li>
<li>vision</li>

<ol>
 <li>uno</li>
 <li>dos</li>
 <li>tres</li>
 <li>cuatro</li>   
</ol>

<img src="img/qwe.png" alt="">



<table border="1">
<tr>
<th> Programa  </th>
<th> Cantidad de alumnos</th>
</tr>

<tr>
    <th> Ing sistemas </th>
    <th> 1000 </th>
</tr>

<tr>
        <th> Arquitectura</th>
        <th> 1287 </th>
    </tr>
    

</table>


</body>


</html>